{
  "name": "forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Application template workspace — generates new projects from one template tree.",
  "scripts": {
    "create": "node tools/create/index.mjs",
    "sanitize": "node tools/sanitize.mjs",
    "refresh-lockfile": "node tools/refresh-lockfile.mjs",
    "test": "node --test 'tests/unit/**/*.test.mjs'",
    "test:integration": "node --test --test-timeout=1800000 'tests/integration/**/*.test.mjs'",
    "test:all": "npm run sanitize && npm test && npm run test:integration"
  },
  "engines": { "node": ">=22 <23" }
}
