{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/webapp/app",
  "targets": {
    "build":           { "executor": "nx:run-commands", "options": { "command": "npm run build",           "cwd": "apps/webapp" } },
    "test":            { "executor": "nx:run-commands", "options": { "command": "npm run test",            "cwd": "apps/webapp" } },
    "lint":            { "executor": "nx:run-commands", "options": { "command": "npm run lint",            "cwd": "apps/webapp" } },
    "typecheck":       { "executor": "nx:run-commands", "options": { "command": "npm run typecheck",       "cwd": "apps/webapp" } },
    "layers":          { "executor": "nx:run-commands", "options": { "command": "npm run layers",          "cwd": "apps/webapp" } },
    "serve":           { "executor": "nx:run-commands", "options": { "command": "npm run dev",             "cwd": "apps/webapp" } },
    "storybook":       { "executor": "nx:run-commands", "options": { "command": "npm run storybook",       "cwd": "apps/webapp" } },
    "build-storybook": { "executor": "nx:run-commands", "options": { "command": "npm run build-storybook", "cwd": "apps/webapp" } }
  }
}
